<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User Form</title>
    <link rel="stylesheet" href="styles.css"> 


</head>
<body>
    <form id="userForm"> 
        <h2>Create User</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>

        <button type="button" onclick="saveUser()">Save</button>
    </form>

    <div id="displayData">
        <h2>Created new user succesfully</h2>
        <p><strong>Username:</strong> <span id="displayUsername"></span></p>
        <p><strong>Email:</strong> <span id="displayEmail"></span></p>
        <p><strong>Phone:</strong> <span id="displayPhone"></span></p>
        <p><strong>Address:</strong> <span id="displayAddress"></span></p>
    </div>

    <script>
        function saveUser() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;

            // Basic validation (you may want to enhance this)
            if (username.trim() === '' || email.trim() === '' || phone.trim() === '' || address.trim() === '') {
                alert('Please fill in all fields.');
                return;
            }

            // Display the entered data below the form
            document.getElementById('displayUsername').innerText = username;
            document.getElementById('displayEmail').innerText = email;
            document.getElementById('displayPhone').innerText = phone;
            document.getElementById('displayAddress').innerText = address;

            // Show the user data display area
            document.getElementById('displayData').style.display = 'block';
        }
    </script>

</body>
</html>